# rastibot-birthday-reminder-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/birthday/reminder/service/: BirthDayReminderApplication.java
src/main/java/birthday/reminder/service/configuration/: BirthDayReminderConfiguration.java
src/main/java/birthday/reminder/service/controller/: BirthDayReminderController.java
src/main/java/birthday/reminder/service/entity/: BirthDayReminderEntity.java
src/main/java/birthday/reminder/service/model/: BirthDayReminder.java  BirthDayReminderStrategy.java  Notification.java  Person.java
src/main/java/birthday/reminder/service/model/output/: CreateBirthDayReminderResult.java  ErrorPayload.java  Result.java
src/main/java/birthday/reminder/service/processor/: ADayBeforeReminderStrategyProcessor.java  AWeekBeforeReminderStrategyProcessor.java  OnADayReminderStrategyProcessor.java  ReminderStrategyProcessor.java  ThreeDaysBeforeReminderStrategyProcessor.java  TwoWeeksBeforeReminderStrategyProcessor.java
src/main/java/birthday/reminder/service/repository/: BirthDayReminderRepository.java
src/main/java/birthday/reminder/service/schedule/: Scheduler.java
src/main/java/birthday/reminder/service/service/: BirthDayReminderProcessingService.java  BirthDayReminderService.java  NotificationSenderService.java
src/main/java/com/rastiehaiev/birthday/reminder/: BirthDayReminderApplication.java  RastibotBirthDayReminderServiceApplication.java
src/main/java/com/rastiehaiev/birthday/reminder/component/: TargetStrategyResolver.java
src/main/java/com/rastiehaiev/birthday/reminder/configuration/: BirthDayReminderConfiguration.java  RastibotBirthdayReminderServiceConfiguration.java  RastibotBirthdayReminderServiceGcpConfiguration.java
src/main/java/com/rastiehaiev/birthday/reminder/controller/: BirthDayReminderController.java  BirthdayReminderController.java
src/main/java/com/rastiehaiev/birthday/reminder/exception/: BadRequestException.java  ConflictException.java  ReminderAlreadyExistsException.java  ReminderServiceException.java
src/main/java/com/rastiehaiev/birthday/reminder/integration/: BirthdayReminderNotificationPublisher.java  CheckReminderExistsResultPublisher.java  CheckReminderExistsSubscriber.java  CreateReminderResultPublisher.java  CreateReminderSubscriber.java  DeleteBirthdayReminderResultPublisher.java  DeleteBirthdayReminderSubscriber.java  ListBirthdayRemindersPublisher.java  ListBirthdayRemindersSubscriber.java  NotificationActionResultPublisher.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_last_notified_days.sql  V3__add_index_on_chat_id_only.sql
src/test/java/birthday/reminder/service/: BirthDayReminderApplicationTest.java
src/test/java/com/rastiehaiev/birthday/reminder/: BirthDayReminderApplicationTest.java  RastibotBirthDayReminderServiceApplicationIT.java
src/test/resources/: application-it.yml  application-test.yml
src/test/resources/input/: invalid-create-reminder-request.json
(+45 files in other folders)
